MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGODB_URI=mongodb://admin:password@mongodb-db:27017/notifications?authSource=admin
RABBITMQ_URL=amqp://user:password@rabbitmq-service:5672
